{'batch_size': 32, 'n_hidden': 128, 'K': 1, 'lr': 0.0008004795937453726, 'lr_step_size': 0.99, 'gamma': 0.94, 'n_epochs': 90, 'K1': 1, 'K2': 2, 'alpha': 99, 'beta': 1}


Best params þegar ég notaði auroc sem metric

batch_size = 64
n_hidden = 256
K = 1
lr = 0.0027192316838916338
lr_step_size = 0.99
gamma = 0.99
n_epochs = 90
K1 = 1
K2 = 2
alpha = 102
beta = 1

Best params þegar ég notaði aupr sem metric

batch_size = 64
n_hidden = 256
K = 1
lr =0.0031554350481570285
lr_step_size = 0.99
gamma = 0.94
n_epochs = 90
K1 = 1
K2 = 2
alpha = 105
beta = 1

Eftir að ég tjúnaði bara beta parameterinn fékk ég að þessir parametrar gáfu bestu niðurstöðurnar:
batch_size = 64
n_hidden = 256
K = 1
lr =0.0031554350481570285
lr_step_size = 0.99
gamma = 0.94
n_epochs = 90
K1 = 1
K2 = 2
alpha = 105
beta = 7.0044173075322185

https://grnbenchmark.org/method/7ccc7059-9b31-4b98-bef9-3146f4fc0bdc/1

best params fyrir p based model
batch_size = 64
n_hidden = 256
K = 1
lr = 0.0031554350481570285
lr_step_size = 0.99
gamma = 0.94
n_epochs = 90
K1 = 1
K2 = 2
alpha = 105
beta = 9.077126789120802
eta = 3.7336388159118625

Seinna fann ég þetta frekar:
'beta': 5.073767857416556, 'eta': 6.29859783415813

https://grnbenchmark.org/method/4044da13-ec4d-47b7-9739-204b19ce7061/1

Best params fyrir p based model þar sem A er initializeað með jöfnunni A = PY^⁻1
batch_size = 64
n_hidden = 256
K = 1
lr = 7.052105326745063e-05
lr_step_size = 0.99
gamma = 0.94
n_epochs = 90
K1 = 1
K2 = 2
alpha = 105
beta = 2.4936337477395507
eta =  0.17873955166585076

Aðrir best params fyrir það

batch_size = 64
n_hidden = 256
K = 1
lr = 0.0027118482693727713
lr_step_size = 19.203074629279588
gamma = 0.3651905364542303
n_epochs = 200
K1 = 1
K2 = 2
alpha = 68.39578763533913
beta = 3.644168762017821
eta = 0.6904798464567674


Best params sem ég fékk þegar ég breytti transposition á initialization á A: final aupr: 0.615154
batch_size = 32
n_hidden = 256
K = 1
lr = 0.0006714789263699747
lr_step_size = 4.236225080966285
gamma = 0.9951892222031806
n_epochs = 200
K1 = 1
K2 = 2
alpha = 92.47877401136095 
beta = 0.26492246281184506
eta =1.20271130496875